public_html/index.jade
<!DOCTYPE html>
html(lang="ru")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title CanBridge
  link(rel="shortcut icon" href="img/favicon-32x32.png" type="image/png")
  link(rel="stylesheet", href="css/main.min.css")
body
//img.test(src="./img/landing_page_4.jpg")
#preloader
  #status
    img(src="./img/logo.png")
button#BtnTop.link1
header
  a(name="link1")
  #main-slider.main-slider
    .main-slider__slide(style='background-image: url("./img/bg_main.jpg")')
    .main-slider__slide(style='background-image: url("https://www.bmw.com.mt/content/dam/bmw/common/all-models/m-series/m4-convertible/2017/images-and-videos/images/BMW-m4-convertible-images-and-videos-1920x1200-06.jpg.asset.1510607725528.jpg")')
    .main-slider__slide(style='background-image: url("https://i1.wp.com/thefreshimages.com/wp-content/uploads/2017/12/lord-shiva-hd-images.jpg?resize=3840%2C2160&ssl=1")')
  .main-text
    .container-fluid
      .row
        .col-lg-2.col-md-4.col-4
          a.main-text__logo(href="/" data-aos="fade-right")
            img.fr(src="./img/logo.png")
            p Английский<br> близко!
        .col-lg-3.col-md-5.col-8(data-aos="fade-down")
          a.main-text__phone(href="tel:+7(812)9254355") +7 (812) 925 - 43 - 55
          .main-text__soc
            a(href="#")
              img(src="./img/vk.png")
            a(href="#")
              img(src="./img/tel.png")
        .col-lg-7.offset-lg-0.col-md-3
          ul.menu(data-aos="fade-left")
            li
              a.link1 Главная
            li
              a.link2 Преимущества
            li
              a.link3 Наши программы
            li
              a.link4 Отзывы
            li
              a.link5 Контакты
        .col-md-6.offset-md-2
          .main-text__text(data-aos="fade-right")
            h1 АНГЛИЙСКИЙ ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ
            button.btn_yellow хочу к вам!

section.tizer
  .container-fluid
    .row
      .col-md-3.col-6
        .tizer__item(data-aos="fade-right")
          .tizer__item-circle 0-3 года
          p Курсы мама + малыш
      .col-md-3.col-6
        .tizer__item(data-aos="fade-up")
          .tizer__item-circle 3-7 лет
          p Курсы для дошкольников
      .col-md-3.col-6
        .tizer__item(data-aos="fade-up")
          .tizer__item-circle 7-17 лет
          p Курсы для школьников
      .col-md-3.col-6
        .tizer__item(data-aos="fade-left")
          .tizer__item-circle 18+ лет
          p Курсы для взрослых
      .col-md-8.offset-md-2
        .line(data-aos="fade-right")
        p.text(data-aos="fade-left") Говорят, язык до Киева доведет.  А вот <b>английский язык</b> откроет перед вами двери любой страны. Английский с нами - это весело, полезно, энергично и иногда даже вкусно. Теперь и для взрослых!

section.advantages
  a(name="link2")
  .bg
  .container-fluid
    .row
      .col-md-12
        h2(data-aos="fade-right") НАШИ ПРЕИМУЩЕСТВА
        #slick-advantage0.slick-advantage(data-aos="fade-left")
          .slick-advantage__slide
            img(src="./img/advantage1.png")
            h3 удобное расположение
            p Наши площадки располагаются на базе детских центров. Детям там очень нравится: много игрушек, красочная обстановка. Но прежде всего, это позволяет привести ребенка сразу на несколько занятий подряд и освободить себе пару часов.
          .slick-advantage__slide
            img(src="./img/advantage2.png")
            h3 разные районы
            p Наши занятия проходят в разных районах города. Вы можете выбрать ближайшую к дому или к работе площадку.
          .slick-advantage__slide
            img(src="./img/advantage3.png")
            h3 мини-группы
            p В группах занимаются максимум 6 человек, что позволяет проводить групповые коммуникативные игры и при этом уделить внимание каждому ребенку, найти к каждому индивидуальный подход. Группы сформированы четко по возрасту и уровню знаний.
        #slick-advantage1.slick-advantage(data-aos="fade-right")
          .slick-advantage__slide
            img(src="./img/advantage4.png")
            h3 новейшие тенденции
            p Наш методист постоянно отслеживает последние тенденции в области преподавания английского и своевременно доносит информацию до преподавателей. Мы уходим от «школьного» формата и превращаем занятия в яркое запоминающееся событие с множеством игр, песен и творчества.
          .slick-advantage__slide
            img(src="./img/advantage5.png")
            h3 методическая поддержка
            p Все наши преподаватели проходят внутреннее обучение, методист осуществляет постоянный контроль и оказывает поддержку в процессе обучения.
          .slick-advantage__slide
            img(src="./img/advantage6.png")
            h3 британские пособия
            p Все наши программы основаны на современных пособиях уважаемых британских издательств, таких как Cambridge, Macmillan, Oxford, Longman, Express Publishing.
      .col-md-4
        img.fr(src="./img/desert.png" data-aos="fade-right")
      .col-md-8
        .advantages__under(data-aos="fade-left")
          h4 На десерт
          p Мы постоянно в творческом поиске новых форматов обучения и проводим массу дополнительных мероприятий, связанных с английским. Мы поем английские песни под гитару, устраиваем квесты и проводим кулинарные мастер-классы. Это позволяет развить у детей позитивное восприятие языка, заинтересованность и желание учиться.
          p Наша <a href="#">группа ВКонтакте</a> - просто кладезь материалов для самостоятельного обучения английскому. Здесь вы найдете полезные статьи, интересные мультики и полезные песенки, а также полностью расписанные занятия для малышей до 3х лет. Также можно задать вопрос нашему методисту. И все это совершенно бесплатно.

section.programs
  a(name="link3")
  .container-fluid
    .row
      .col-md-12
        h2(data-aos="fade-left") НАШИ ПРОГРАММЫ
        p(data-aos="fade-right") Подробное описание программ и курсов вы можете найти <a href="#">здесь</a>.
        .programs-wrap
          div.image(data-aos="fade-right")
            p Для взрослых
            img(src="./img/adult.jpg")
          #programs-slider0.programs-slider(data-aos="fade-left")
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ ВЗРОСЛЫХ
                  p Для тех, кто дружит с языком
                  p 18+
                  p Р 2800 в мес.
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ ВЗРОСЛЫХ
                  p Для тех, кто дружит с языком
                  p 18+
                  p Р 2800 в мес.
          #programs-slider1.programs-slider(data-aos="fade-right")
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 02
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ тинейджеров
                  p Для тех, кто в теме
                  p 12-17
                  p Р 5800 в мес.
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 02
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ тинейджеров
                  p Для тех, кто в теме
                  p 12-17
                  p Р 5800 в мес.
          div.image.image2(data-aos="fade-left")
            p Для молодых <br> и классных
            img(src="./img/teen.jpg")
          div.image.image3(data-aos="fade-right")
            p Для уже <br> не маленьких
            img(src="./img/child.jpg")
          #programs-slider2.programs-slider(data-aos="fade-left")
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ малышей
                  p Супер-старт!
                  p 5-7
                  p Р 3800 в мес.
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ ДЛЯ малышей
                  p Супер-старт!
                  p 5-7
                  p Р 3800 в мес.
          #programs-slider3.programs-slider(data-aos="fade-right")
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ “мама + малыш”
                  p Для продвинутых родителей
                  p 0-3
                  p Р 2800 в мес.
            .programs-slider__slide
              .programs-slider__slide-wrap
                .number 01
                .text
                  h4 ЯЗЫКОВЫЕ КУРСЫ “мама + малыш”
                  p Для продвинутых родителей
                  p 0-3
                  p Р 2800 в мес.
          div.image.image2(data-aos="fade-left")
            p Курс Мама + малыш
            img(src="./img/baby.jpg")
      button.btn_yellow(data-aos="flip-up") хочу к вам!

section.command
  .bg1
  .container-fluid
    .row
      .col-md-12
        .command_wrap
          h2(data-aos="fade-left") НАША КОМАНДА
          .icon(data-aos="flip-up")
          p(data-aos="fade-right") Наша команда очень дружная, профессиональная и безумно творческая, и мы очень любим нашу работу.
      .col-md-12
        .nav-wrap(data-aos="fade-left")
          ul#command.command.group
            li
              img(src="./img/command1.jpg" data-name="Котик1" data-position="tata")
            li
              img(src="./img/command2.jpg" data-name="Котик2" data-position="xsxs")
            li.current_page_item
              img(src="./img/command3.jpg" data-name="Наталья Некрасова" data-position="Главная фея")
            li
              img(src="./img/command4.jpg" data-name="Котик3" data-position="vava")
            li
              img(src="./img/command5.jpg" data-name="Котик4" data-position="dsds")
          hr
          .nav-wrap__text
            h3
            p

section.comments
  a(name="link4")
  .container-fluid
    .row
      .col-md-12
        h2 отзывы



section#map.map


section.record
  a(name="link5")
  a(name="btn_yellow")
  .container-fluid
    .row
      .col-lg-5.offset-lg-1.col-md-12(data-aos="fade-right")
        h2 Хочу записаться на занятия!
        a(href="#")
          i
          span +7 (812) 925 - 43 - 55
        a(href="#")
          i
          span Natalya@gmail.com
      .col-xs-4.offset-xs-1.col-lg-5(data-aos="fade-left")
        form
          .input_block
            label Имя
            input.fr
          .input_block
            label Телефон
            input.fr
          .input_block
            label курс
            select.fr
              option
              option
          .input_block
            label центр
            select.fr
              option
              option
          .form__under
            .form__under-text
              span.star *
              span Поля, обязательные<br> для заполнения
            .button.btn_yellow.fr ЗАписаться

footer
  .container-fluid
    .row
      .col-md-3.offset-md-1(data-aos="fade-right")
        a(href="/")
          img(src="./img/logo.png")
          p Английский<br> близко!
      .col-lg-7.offset-lg-0.col-md-3(data-aos="fade-left")
        ul.menu
          li
            a.link1 Главная
          li
            a.link2 Преимущества
          li
            a.link3 Наши программы
          li
            a.link4 Отзывы
          li
            a.link5 Контакты
        a.main-text__phone(href="tel:+7(812)9254355") +7 (812) 925 - 43 - 55
        .main-text__soc
          a(href="#")
          a(href="#")


script(src="//api-maps.yandex.ru/2.1/?lang=en_RU" type="text/javascript")
script(src="scripts/vendor.js")
script(src="scripts/main.js")

development/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>CanBridge</title>
  <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png"/>
  <link rel="stylesheet" href="css/main.min.css"/>
</head>
<body></body>
<!--img.test(src="./img/landing_page_4.jpg")-->
<div id="preloader">
  <div id="status"><img src="./img/logo.png"/></div>
</div>
<button id="BtnTop" class="link1"></button>
<header><a name="link1"></a>
  <div id="main-slider" class="main-slider">
    <div style="background-image: url(&quot;./img/bg_main.jpg&quot;)" class="main-slider__slide"></div>
    <div style="background-image: url(&quot;https://www.bmw.com.mt/content/dam/bmw/common/all-models/m-series/m4-convertible/2017/images-and-videos/images/BMW-m4-convertible-images-and-videos-1920x1200-06.jpg.asset.1510607725528.jpg&quot;)" class="main-slider__slide"></div>
    <div style="background-image: url(&quot;https://i1.wp.com/thefreshimages.com/wp-content/uploads/2017/12/lord-shiva-hd-images.jpg?resize=3840%2C2160&amp;ssl=1&quot;)" class="main-slider__slide"></div>
  </div>
  <div class="main-text">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-4"><a href="/" data-aos="fade-right" class="main-text__logo"><img src="./img/logo.png" class="fr"/>
            <p>Английский<br> близко!</p></a></div>
        <div data-aos="fade-down" class="col-lg-3 col-md-5 col-8"><a href="tel:+7(812)9254355" class="main-text__phone">+7 (812) 925 - 43 - 55</a>
          <div class="main-text__soc"><a href="#"><img src="./img/vk.png"/></a><a href="#"><img src="./img/tel.png"/></a></div>
        </div>
        <div class="col-lg-7 offset-lg-0 col-md-3">
          <ul data-aos="fade-left" class="menu">
            <li><a class="link1">Главная</a></li>
            <li><a class="link2">Преимущества</a></li>
            <li><a class="link3">Наши программы</a></li>
            <li><a class="link4">Отзывы</a></li>
            <li><a class="link5">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-6 offset-md-2">
          <div data-aos="fade-right" class="main-text__text">
            <h1>АНГЛИЙСКИЙ ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ</h1>
            <button class="btn_yellow">хочу к вам!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="tizer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-6">
        <div data-aos="fade-right" class="tizer__item">
          <div class="tizer__item-circle">0-3 года</div>
          <p>Курсы мама + малыш</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div data-aos="fade-up" class="tizer__item">
          <div class="tizer__item-circle">3-7 лет</div>
          <p>Курсы для дошкольников</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div data-aos="fade-up" class="tizer__item">
          <div class="tizer__item-circle">7-17 лет</div>
          <p>Курсы для школьников</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div data-aos="fade-left" class="tizer__item">
          <div class="tizer__item-circle">18+ лет</div>
          <p>Курсы для взрослых</p>
        </div>
      </div>
      <div class="col-md-8 offset-md-2">
        <div data-aos="fade-right" class="line"></div>
        <p data-aos="fade-left" class="text">Говорят, язык до Киева доведет.  А вот <b>английский язык</b> откроет перед вами двери любой страны. Английский с нами - это весело, полезно, энергично и иногда даже вкусно. Теперь и для взрослых!</p>
      </div>
    </div>
  </div>
</section>
<section class="advantages"><a name="link2"></a>
  <div class="bg"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 data-aos="fade-right">НАШИ ПРЕИМУЩЕСТВА</h2>
        <div id="slick-advantage0" data-aos="fade-left" class="slick-advantage">
          <div class="slick-advantage__slide"><img src="./img/advantage1.png"/>
            <h3>удобное расположение</h3>
            <p>Наши площадки располагаются на базе детских центров. Детям там очень нравится: много игрушек, красочная обстановка. Но прежде всего, это позволяет привести ребенка сразу на несколько занятий подряд и освободить себе пару часов.</p>
          </div>
          <div class="slick-advantage__slide"><img src="./img/advantage2.png"/>
            <h3>разные районы</h3>
            <p>Наши занятия проходят в разных районах города. Вы можете выбрать ближайшую к дому или к работе площадку.</p>
          </div>
          <div class="slick-advantage__slide"><img src="./img/advantage3.png"/>
            <h3>мини-группы</h3>
            <p>В группах занимаются максимум 6 человек, что позволяет проводить групповые коммуникативные игры и при этом уделить внимание каждому ребенку, найти к каждому индивидуальный подход. Группы сформированы четко по возрасту и уровню знаний.</p>
          </div>
        </div>
        <div id="slick-advantage1" data-aos="fade-right" class="slick-advantage">
          <div class="slick-advantage__slide"><img src="./img/advantage4.png"/>
            <h3>новейшие тенденции</h3>
            <p>Наш методист постоянно отслеживает последние тенденции в области преподавания английского и своевременно доносит информацию до преподавателей. Мы уходим от «школьного» формата и превращаем занятия в яркое запоминающееся событие с множеством игр, песен и творчества.</p>
          </div>
          <div class="slick-advantage__slide"><img src="./img/advantage5.png"/>
            <h3>методическая поддержка</h3>
            <p>Все наши преподаватели проходят внутреннее обучение, методист осуществляет постоянный контроль и оказывает поддержку в процессе обучения.</p>
          </div>
          <div class="slick-advantage__slide"><img src="./img/advantage6.png"/>
            <h3>британские пособия</h3>
            <p>Все наши программы основаны на современных пособиях уважаемых британских издательств, таких как Cambridge, Macmillan, Oxford, Longman, Express Publishing.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4"><img src="./img/desert.png" data-aos="fade-right" class="fr"/></div>
      <div class="col-md-8">
        <div data-aos="fade-left" class="advantages__under">
          <h4>На десерт</h4>
          <p>Мы постоянно в творческом поиске новых форматов обучения и проводим массу дополнительных мероприятий, связанных с английским. Мы поем английские песни под гитару, устраиваем квесты и проводим кулинарные мастер-классы. Это позволяет развить у детей позитивное восприятие языка, заинтересованность и желание учиться.</p>
          <p>Наша <a href="#">группа ВКонтакте</a> - просто кладезь материалов для самостоятельного обучения английскому. Здесь вы найдете полезные статьи, интересные мультики и полезные песенки, а также полностью расписанные занятия для малышей до 3х лет. Также можно задать вопрос нашему методисту. И все это совершенно бесплатно.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="programs"><a name="link3"></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 data-aos="fade-left">НАШИ ПРОГРАММЫ</h2>
        <p data-aos="fade-right">Подробное описание программ и курсов вы можете найти <a href="#">здесь</a>.</p>
        <div class="programs-wrap">
          <div data-aos="fade-right" class="image">
            <p>Для взрослых</p><img src="./img/adult.jpg"/>
          </div>
          <div id="programs-slider0" data-aos="fade-left" class="programs-slider">
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ ВЗРОСЛЫХ</h4>
                  <p>Для тех, кто дружит с языком</p>
                  <p>18+</p>
                  <p>Р 2800 в мес.</p>
                </div>
              </div>
            </div>
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ ВЗРОСЛЫХ</h4>
                  <p>Для тех, кто дружит с языком</p>
                  <p>18+</p>
                  <p>Р 2800 в мес.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="programs-slider1" data-aos="fade-right" class="programs-slider">
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">02</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ тинейджеров</h4>
                  <p>Для тех, кто в теме</p>
                  <p>12-17</p>
                  <p>Р 5800 в мес.</p>
                </div>
              </div>
            </div>
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">02</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ тинейджеров</h4>
                  <p>Для тех, кто в теме</p>
                  <p>12-17</p>
                  <p>Р 5800 в мес.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-aos="fade-left" class="image image2">
            <p>Для молодых <br> и классных</p><img src="./img/teen.jpg"/>
          </div>
          <div data-aos="fade-right" class="image image3">
            <p>Для уже <br> не маленьких</p><img src="./img/child.jpg"/>
          </div>
          <div id="programs-slider2" data-aos="fade-left" class="programs-slider">
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ малышей</h4>
                  <p>Супер-старт!</p>
                  <p>5-7</p>
                  <p>Р 3800 в мес.</p>
                </div>
              </div>
            </div>
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ ДЛЯ малышей</h4>
                  <p>Супер-старт!</p>
                  <p>5-7</p>
                  <p>Р 3800 в мес.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="programs-slider3" data-aos="fade-right" class="programs-slider">
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ “мама + малыш”</h4>
                  <p>Для продвинутых родителей</p>
                  <p>0-3</p>
                  <p>Р 2800 в мес.</p>
                </div>
              </div>
            </div>
            <div class="programs-slider__slide">
              <div class="programs-slider__slide-wrap">
                <div class="number">01</div>
                <div class="text">
                  <h4>ЯЗЫКОВЫЕ КУРСЫ “мама + малыш”</h4>
                  <p>Для продвинутых родителей</p>
                  <p>0-3</p>
                  <p>Р 2800 в мес.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-aos="fade-left" class="image image2">
            <p>Курс Мама + малыш</p><img src="./img/baby.jpg"/>
          </div>
        </div>
      </div>
      <button data-aos="flip-up" class="btn_yellow">хочу к вам!</button>
    </div>
  </div>
</section>
<section class="command">
  <div class="bg1"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="command_wrap">
          <h2 data-aos="fade-left">НАША КОМАНДА</h2>
          <div data-aos="flip-up" class="icon"></div>
          <p data-aos="fade-right">Наша команда очень дружная, профессиональная и безумно творческая, и мы очень любим нашу работу.</p>
        </div>
      </div>
      <div class="col-md-12">
        <div data-aos="fade-left" class="nav-wrap">
          <ul id="command" class="command group">
            <li><img src="./img/command1.jpg" data-name="Котик1" data-position="tata"/></li>
            <li><img src="./img/command2.jpg" data-name="Котик2" data-position="xsxs"/></li>
            <li class="current_page_item"><img src="./img/command3.jpg" data-name="Наталья Некрасова" data-position="Главная фея"/></li>
            <li><img src="./img/command4.jpg" data-name="Котик3" data-position="vava"/></li>
            <li><img src="./img/command5.jpg" data-name="Котик4" data-position="dsds"/></li>
          </ul>
          <hr/>
          <div class="nav-wrap__text">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="comments"><a name="link4"></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2>отзывы</h2>
      </div>
    </div>
  </div>
</section>
<section id="map" class="map"></section>
<section class="record"><a name="link5"></a><a name="btn_yellow"></a>
  <div class="container-fluid">
    <div class="row">
      <div data-aos="fade-right" class="col-lg-5 offset-lg-1 col-md-12">
        <h2>Хочу записаться на занятия!</h2><a href="#"><i></i><span>+7 (812) 925 - 43 - 55</span></a><a href="#"><i></i><span>Natalya@gmail.com</span></a>
      </div>
      <div data-aos="fade-left" class="col-xs-4 offset-xs-1 col-lg-5">
        <form>
          <div class="input_block">
            <label>Имя</label>
            <input class="fr"/>
          </div>
          <div class="input_block">
            <label>Телефон</label>
            <input class="fr"/>
          </div>
          <div class="input_block">
            <label>курс</label>
            <select class="fr">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="input_block">
            <label>центр</label>
            <select class="fr">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="form__under">
            <div class="form__under-text"><span class="star">*</span><span>Поля, обязательные<br> для заполнения</span></div>
            <div class="button btn_yellow fr">ЗАписаться</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div data-aos="fade-right" class="col-md-3 offset-md-1"><a href="/"><img src="./img/logo.png"/>
          <p>Английский<br> близко!</p></a></div>
      <div data-aos="fade-left" class="col-lg-7 offset-lg-0 col-md-3">
        <ul class="menu">
          <li><a class="link1">Главная</a></li>
          <li><a class="link2">Преимущества</a></li>
          <li><a class="link3">Наши программы</a></li>
          <li><a class="link4">Отзывы</a></li>
          <li><a class="link5">Контакты</a></li>
        </ul><a href="tel:+7(812)9254355" class="main-text__phone">+7 (812) 925 - 43 - 55</a>
        <div class="main-text__soc"><a href="#"></a><a href="#"></a></div>
      </div>
    </div>
  </div>
</footer>
<script src="//api-maps.yandex.ru/2.1/?lang=en_RU" type="text/javascript"></script>
<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
